{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "lucide-react": "^0.555.0",
    "react": "18.1.0",
    "react-dom": "18.1.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "react-scripts": "latest",
    "vite": "^7.2.6"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
